# Fairdeal-Delirium

./: README.md  pom.xml
src/main/java/com/fairdeal/: App.java  Constants.java  Results.java
src/main/java/com/fairdeal/dao/: AgentDao.java  BaseDao.java  ClassifiedDao.java  UserDao.java
src/main/java/com/fairdeal/database/mysql/: AgentDaoRepository.java  ClassifiedDaoRepository.java  DataSourceConnection.java  UserDaoRepository.java
src/main/java/com/fairdeal/entity/: Agent.java  BaseEntity.java  Classified.java  Location.java  Tag.java  User.java  UserRoles.java
src/main/java/com/fairdeal/repository/: MockAgentService.java
src/main/java/com/fairdeal/service/: AgentService.java  ClassifiedService.java
src/main/java/com/fairdeal/service/impl/: AgentServiceImpl.java  ClassifiedServiceImpl.java
src/main/java/com/fairdeal/util/: Config.java  LoggerUtil.java  TagRepo.java  Util.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/bean/: application-beans.xml  database.xml
src/test/java/com/fairdeal/: AppTest.java
src/test/java/com/fairdeal/test/: BaseTest.java  RegisterMockData.java  TestSuite.java
src/test/java/com/fairdeal/test/daotest/: AgentDaoTest.java  ClassifiedDaoTest.java  UserDaoTest.java
src/test/java/com/fairdeal/test/misc/: UtilTest.java
src/test/java/com/fairdeal/test/servicetest/: AgentsServiceTest.java  ClassifiedServiceTest.java
